

<!DOCTYPE html>
<html lang="cn">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="Blog">
    <title>最小生成树总结 | mrh929&#39;s home</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x554A;&amp;#xFF0C;&amp;#x5148;&amp;#x7EAA;&amp;#x5FF5;&amp;#x4E00;&amp;#x4E0B;&amp;#x5427;&amp;#xFF0C;&amp;#x96BE;&amp;#x5F97;&amp;#x4E00;&amp;#x5929;&amp;#x8FD9;&amp;#x4E48;666 AC&amp;#x5B8C;&amp;#x4E86;&amp;#x6240;&amp;#x6709;&amp;#x9898; &amp;#xFF08;&amp;#x6B21;&amp;#x5C0F;&amp;#x751F">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树总结">
<meta property="og:url" content="http://mrh1s.top/2018/12/06/e6-9c-80-e5-b0-8f-e7-94-9f-e6-88-90-e6-a0-91-e6-80-bb-e7-bb-93/index.html">
<meta property="og:site_name" content="mrh929&#39;s home">
<meta property="og:description" content="&amp;#x554A;&amp;#xFF0C;&amp;#x5148;&amp;#x7EAA;&amp;#x5FF5;&amp;#x4E00;&amp;#x4E0B;&amp;#x5427;&amp;#xFF0C;&amp;#x96BE;&amp;#x5F97;&amp;#x4E00;&amp;#x5929;&amp;#x8FD9;&amp;#x4E48;666 AC&amp;#x5B8C;&amp;#x4E86;&amp;#x6240;&amp;#x6709;&amp;#x9898; &amp;#xFF08;&amp;#x6B21;&amp;#x5C0F;&amp;#x751F">
<meta property="og:locale" content="cn">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:updated_time" content="2019-05-03T06:19:59.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最小生成树总结">
<meta name="twitter:description" content="&amp;#x554A;&amp;#xFF0C;&amp;#x5148;&amp;#x7EAA;&amp;#x5FF5;&amp;#x4E00;&amp;#x4E0B;&amp;#x5427;&amp;#xFF0C;&amp;#x96BE;&amp;#x5F97;&amp;#x4E00;&amp;#x5929;&amp;#x8FD9;&amp;#x4E48;666 AC&amp;#x5B8C;&amp;#x4E86;&amp;#x6240;&amp;#x6709;&amp;#x9898; &amp;#xFF08;&amp;#x6B21;&amp;#x5C0F;&amp;#x751F">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "mrh929",
  "url": "http://mrh1s.top"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>mrh929&#39;s home</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">mrh929</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-e6-9c-80-e5-b0-8f-e7-94-9f-e6-88-90-e6-a0-91-e6-80-bb-e7-bb-93" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    最小生成树总结
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>  &#x554A;&#xFF0C;&#x5148;&#x7EAA;&#x5FF5;&#x4E00;&#x4E0B;&#x5427;&#xFF0C;&#x96BE;&#x5F97;&#x4E00;&#x5929;&#x8FD9;&#x4E48;666 AC&#x5B8C;&#x4E86;&#x6240;&#x6709;&#x9898; &#xFF08;&#x6B21;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x4EE3;&#x7801;&#x770B;&#x61C2;&#xFF09; &#x4ECA;&#x5929;&#x5B66;&#x5230;&#x4E86;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;Prim&#x7B97;&#x6CD5;&#x548C;Kruskal&#x7B97;&#x6CD5;&#x3002;&#x4ECE;&#x5B8F;&#x89C2;&#x4E0A;&#x6765;&#x8BB2;prim&#x66F4;&#x9002;&#x5408;&#x7A20;&#x5BC6;&#x56FE;&#xFF0C;krustal&#x66F4;&#x9002;&#x5408;&#x7A00;&#x758F;&#x56FE;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5566;&#x3002; Prim&#x7B97;&#x6CD5;&#x4E2D;&#x4E3B;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x70B9;&#x662F;</p>
<ol class="ui list">
<li><strong>&#x5728;visit&#x6570;&#x7EC4;&#x4E0E;minn&#x6570;&#x7EC4;&#xFF08;&#x6700;&#x5C0F;&#x5230;&#x8FBE;&#x67D0;&#x70B9;&#x7684;&#x6743;&#x8FB9;&#x7684;&#x6743;&#x503C;&#xFF09;&#x4E0A; &#x6CE8;&#x610F;&#x53EA;&#x6709;&#x672A;&#x904D;&#x5386;&#x800C;&#x4E14;&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x6240;&#x5B58;&#x7684;&#x6743;&#x624D;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;</strong></li>
<li><strong>&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x4E3A;n-1&#x6B21;&#xFF0C;&#x9519;&#x8BEF;&#x7684;&#x6B21;&#x6570;&#x4F1A;&#x5BFC;&#x81F4;&#x7B54;&#x6848;&#x9519;&#x8BEF;</strong></li>
<li><strong>&#x9664;&#x81EA;&#x8EAB;&#x4E3A;0&#x4EE5;&#x5916;&#xFF0C;&#x6240;&#x6709;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x521D;&#x59CB;&#x8DDD;&#x79BB;&#x4E3A;&#x6B63;&#x65E0;&#x7A77;</strong> </li>
</ol>
<p><strong>Kruskal&#x7B97;&#x6CD5;&#x4E2D;&#x4E3B;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x70B9;&#x662F;</strong></p>
<ol class="ui list">
<li><strong>&#x6240;&#x6709;&#x7684;&#x8FB9;&#x8981;&#x7528;&#x7ED3;&#x6784;&#x4F53;&#x5B58;&#xFF0C;&#x65B9;&#x4FBF;&#x5FEB;&#x6392;</strong></li>
<li><strong>&#x6CE8;&#x610F;&#x5E76;&#x67E5;&#x96C6;&#x7684;Getfather&#x51FD;&#x6570;&#x7684;&#x538B;&#x7F29;&#x8DEF;&#x5F84;&#x548C;union&#x51FD;&#x6570;&#x7684;&#x662F;&#x5426;&#x7236;&#x4EB2;&#x76F8;&#x540C;&#x7684;&#x5224;&#x65AD;</strong></li>
<li><strong>&#x6CE8;&#x610F;&#x53D8;&#x91CF;k&#x7684;&#x7EF4;&#x62A4;&#xFF0C;k&#x6EE1;&#x8DB3;k==n-1&#x65F6;&#x5FC5;&#x987B;&#x53CA;&#x65F6;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;</strong></li>
</ol>
<p><strong> &#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x5BB9;&#x6613;&#x5FFD;&#x7565;&#x7684;&#x95EE;&#x9898;&#xFF01;&#xFF01;&#x5C31;&#x662F;memset&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6709;&#x591A;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x5728;&#x524D;&#x9762;&#x91CD;&#x7F6E;&#x5185;&#x5B58;</strong> &#x9644;&#x4E0A;&#x6211;&#x5BF9;&#x6B21;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x4EE3;&#x7801;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
using namespace std;

/*
 * &#x6B21;&#x5C0F;&#x751F;&#x6210;&#x6811;
 * &#x6C42;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x65F6;&#xFF0C;&#x7528;&#x6570;&#x7EC4;Max[i][j]&#x6765;&#x8868;&#x793A;MST&#x4E2D;i&#x5230;j&#x6700;&#x5927;&#x8FB9;&#x6743;
 * &#x6C42;&#x5B8C;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x679A;&#x4E3E;&#x6240;&#x6709;&#x4E0D;&#x5728;MST&#x4E2D;&#x7684;&#x8FB9;&#xFF0C;&#x66FF;&#x6362;&#x6389;&#x6700;&#x5927;&#x8FB9;&#x6743;&#x7684;&#x8FB9;&#xFF0C;&#x66F4;&#x65B0;&#x7B54;&#x6848;
 * &#x70B9;&#x7684;&#x7F16;&#x53F7;&#x4ECE;0&#x5F00;&#x59CB;
 */
const int MAXN=110;
const int INF=0x3f3f3f3f;//&#x6700;&#x5927;&#x503C; 
bool vis[MAXN];//&#x70B9;&#x662F;&#x5426;&#x5DF2;&#x4F7F;&#x7528; 
int lowc[MAXN];//&#x5230;&#x6BCF;&#x4E00;&#x4E2A;&#x70B9;&#x6743;&#x503C;&#x6700;&#x77ED;&#x7684;&#x8DEF;&#x5F84;&#x7684;&#x6743;&#x503C; 
int pre[MAXN];//&#x5B58;&#x7236;&#x4EB2; 
int Max[MAXN][MAXN];//Max[i][j]&#x8868;&#x793A;&#x5728;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x4E2D;&#x4ECE;i&#x5230;j&#x7684;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x8FB9;&#x6743;
bool used[MAXN][MAXN];//&#x8FB9;&#x662F;&#x5426;&#x5DF2;&#x4F7F;&#x7528; 
int Prim(int cost[][MAXN],int n){
    int ans=0;
    memset(vis,false,sizeof(vis));
    memset(Max,0,sizeof(Max));
    memset(used,false,sizeof(used));
    vis[0]=true;//&#x5DF2;&#x904D;&#x5386; 
    pre[0]=-1;//&#x8D77;&#x59CB;&#x70B9;&#x6CA1;&#x6709;&#x7236;&#x4EB2; 
    for(int i=1;i&lt;n;i++){
        lowc[i]=cost[0][i];
        pre[i]=0;//&#x8BBE;&#x7F6E;&#x7236;&#x4EB2; 
    }
    lowc[0]=0;
    for(int i=1;i&lt;n;i++){
        int minc=INF;
        int p=-1;//&#x5C06;&#x8981;&#x9009;&#x62E9;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x70B9; 
        for(int j=0;j&lt;n;j++)
            if(!vis[j]&amp;&amp;minc&gt;lowc[j]){
                minc=lowc[j];//&#x9009;&#x62E9;&#x8DDD;&#x79BB;&#x6700;&#x5C0F;&#x7684;&#x8FB9; 
                p=j;
            }
        if(minc==INF) return -1;//&#x8BE5;&#x56FE;&#x4E0D;&#x662F;&#x8FDE;&#x901A;&#x56FE; 
        ans+=minc;//&#x6743;&#x503C;&#x548C;&#x8BA1;&#x7B97; 
        vis[p]=true;//&#x70B9;&#x5DF2;&#x904D;&#x5386; 
        used[p][pre[p]]=used[pre[p]][p]=true;//&#x8FB9;&#x5DF2;&#x904D;&#x5386; 
        for(int j=0;j&lt;n;j++){
            if(vis[j]) Max[j][p]=Max[p][j]=max(Max[j][pre[p]],lowc[p]);//DP&#x8BA1;&#x7B97;j&#x5230;p&#x7684;&#x8DEF;&#x5F84;&#x4E2D;&#x6743;&#x503C;&#x6700;&#x5927;&#x7684;&#x8FB9;&#x7684;&#x6743;&#x503C; 
            if(!vis[j]&amp;&amp;lowc[j]&gt;cost[p][j]){//&#x66F4;&#x65B0;lowc&#x6570;&#x7EC4; 
                lowc[j]=cost[p][j];
                pre[j]=p;//&#x8BBE;&#x7F6E;&#x7236;&#x4EB2; 
            }
        }
    }
    return ans;
}
int ans;
int smst(int cost[][MAXN],int n){
    int Min=INF;
    for(int i=0;i&lt;n;i++)
        for(int j=i+1;j&lt;n;j++)
            if(cost[i][j]!=INF &amp;&amp; !used[i][j])//&#x5982;&#x679C;&#x8FD9;&#x6761;&#x8FB9;&#x5B58;&#x5728;&#x800C;&#x4E14;&#x672A;&#x88AB;&#x4F7F;&#x7528; 
                Min=min(Min,ans+cost[i][j]-Max[i][j]);//&#x53D6;&#x6700;&#x5C0F;&#x5DEE;&#x503C; 
    if(Min==INF) return -1;//&#x4E0D;&#x5B58;&#x5728;
    return Min;//&#x8FD4;&#x56DE;&#x6B21;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x7684;&#x6743;&#x503C;&#x548C; 
}
int cost[MAXN][MAXN];
int main(){
    int T;
    int n,m;
    scanf(&quot;%d&quot;,&amp;T);
    while(T--){
        scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
        int u,v,w;
        for(int i=0;i&lt;n;i++)
            for(int j=0;j&lt;n;j++){
                if(i==j) cost[i][j]=0;
                else cost[i][j]=INF;
            }
        while(m--){
            scanf(&quot;%d%d%d&quot;,&amp;u,&amp;v,&amp;w);
            u--;v--;
            cost[u][v]=cost[v][u]=w;//u&#x5230;v&#x7684;&#x8DDD;&#x79BB; 
        }
        ans=Prim(cost,n);
        if(ans==-1){
            printf(&quot;Not Unique!\n&quot;);
            continue;
        }
        if(ans==smst(cost,n)) printf(&quot;Not Unique!\n&quot;);//&#x6743;&#x503C;&#x548C;&#x5B8C;&#x5168;&#x76F8;&#x540C; 
        else printf(&quot;%d\n&quot;,ans);//&#x8F93;&#x51FA;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#x7684;&#x6743;&#x503C;&#x548C; 
    }
    return 0;
}
</code></pre><p><a class="magnific-img" href="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw=="><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt title="&#x70B9;&#x51FB;&#x5E76;&#x62D6;&#x62FD;&#x4EE5;&#x79FB;&#x52A8;" class="ui centered image"></a></p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-12-06T15:41:33.000Z" itemprop="datePublished">2018-12-06</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2018/12/06/e6-8b-93-e6-89-91-e6-8e-92-e5-ba-8f-e4-bb-a5-e5-8f-8a-e5-85-b3-e9-94-ae-e8-b7-af-e5-be-84-e6-80-bb-e7-bb-93/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    拓扑排序以及关键路径总结
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2018/12/06/e6-9a-91-e6-9c-9f-e4-ba-ba-e7-94-9f-e6-b5-8b-e8-af-95-e4-b8-80-e6-80-bb-e7-bb-93/" class="ui tiny button">
                    
                    暑期人生测试一总结
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">mrh929</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
