<!DOCTYPE html>
<html lang="cn">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="google-site-verification" content="EapGTh3LeQttqNDh5NNG7NukKkYlqLxZkSNXGqfHwwI">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="mrh929">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="mrh929">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Blog">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>字符串hash，康托展开总结 · mrh929&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '42EE3L4Y0B',
                apiKey: 'c7b5dcba6c3a7f11e6bfe0ef2f288219',
                indexName: 'mrh929',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">初音ミクの消失</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">字符串hash，康托展开总结</a>
            </div>
    </div>
    
    <a class="home-link" href="/">初音ミクの消失</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg_compressed.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            字符串hash，康托展开总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.9k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p></p><h1>字符串hash，康托展开总结</h1><br><strong>各种字符串hash函数：</strong><p></p>
<p><strong>ELF Hash<u>BKDRHash</u>APHashDJBHashJSHashRSHashSDBMHashPJWHashELFHash</strong></p>
<p><strong>字符串hash之BKDRhash函数</strong></p>
<p><strong>有研究表明BKDRhash函数冲突率较低，且变成复杂度低，所以可以用来作为常用hash函数</strong></p>
<table class=" cke_show_border" border="0" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td><strong>Hash函数</strong></td><br><td><strong>数据1</strong></td><br><td><strong>数据2</strong></td><br><td><strong>数据3</strong></td><br><td><strong>数据4</strong></td><br><td><strong>数据1得分</strong></td><br><td><strong>数据2得分</strong></td><br><td><strong>数据3得分</strong></td><br><td><strong>数据4得分</strong></td><br><td><strong>平均分</strong></td><br></tr><br><tr><br><td><strong>BKDRHash</strong></td><br><td><strong>2</strong></td><br><td><strong>0</strong></td><br><td><strong>4774</strong></td><br><td><strong>481</strong></td><br><td><strong>96.55</strong></td><br><td><strong>100</strong></td><br><td><strong>90.95</strong></td><br><td><strong>82.05</strong></td><br><td><strong>92.64</strong></td><br></tr><br><tr><br><td><strong>APHash</strong></td><br><td><strong>2</strong></td><br><td><strong>3</strong></td><br><td><strong>4754</strong></td><br><td><strong>493</strong></td><br><td><strong>96.55</strong></td><br><td><strong>88.46</strong></td><br><td><strong>100</strong></td><br><td><strong>51.28</strong></td><br><td><strong>86.28</strong></td><br></tr><br><tr><br><td><strong>DJBHash</strong></td><br><td><strong>2</strong></td><br><td><strong>2</strong></td><br><td><strong>4975</strong></td><br><td><strong>474</strong></td><br><td><strong>96.55</strong></td><br><td><strong>92.31</strong></td><br><td><strong>0</strong></td><br><td><strong>100</strong></td><br><td><strong>83.43</strong></td><br></tr><br><tr><br><td><strong>JSHash</strong></td><br><td><strong>1</strong></td><br><td><strong>4</strong></td><br><td><strong>4761</strong></td><br><td><strong>506</strong></td><br><td><strong>100</strong></td><br><td><strong>84.62</strong></td><br><td><strong>96.83</strong></td><br><td><strong>17.95</strong></td><br><td><strong>81.94</strong></td><br></tr><br><tr><br><td><strong>RSHash</strong></td><br><td><strong>1</strong></td><br><td><strong>0</strong></td><br><td><strong>4861</strong></td><br><td><strong>505</strong></td><br><td><strong>100</strong></td><br><td><strong>100</strong></td><br><td><strong>51.58</strong></td><br><td><strong>20.51</strong></td><br><td><strong>75.96</strong></td><br></tr><br><tr><br><td><strong>SDBMHash</strong></td><br><td><strong>3</strong></td><br><td><strong>2</strong></td><br><td><strong>4849</strong></td><br><td><strong>504</strong></td><br><td><strong>93.1</strong></td><br><td><strong>92.31</strong></td><br><td><strong>57.01</strong></td><br><td><strong>23.08</strong></td><br><td><strong>72.41</strong></td><br></tr><br><tr><br><td><strong>PJWHash</strong></td><br><td><strong>30</strong></td><br><td><strong>26</strong></td><br><td><strong>4878</strong></td><br><td><strong>513</strong></td><br><td><strong>0</strong></td><br><td><strong>0</strong></td><br><td><strong>43.89</strong></td><br><td><strong>0</strong></td><br><td><strong>21.95</strong></td><br></tr><br><tr><br><td><strong>ELFHash</strong></td><br><td><strong>30</strong></td><br><td><strong>26</strong></td><br><td><strong>4878</strong></td><br><td><strong>513</strong></td><br><td><strong>0</strong></td><br><td><strong>0</strong></td><br><td><strong>43.89</strong></td><br><td><strong>0</strong></td><br><td><strong>21.95</strong></td><br></tr><br></tbody><br></table><br><strong> </strong><br><br><strong> </strong><br><br><strong>unsigned int bkdr_hash(const char<em> str)</em></strong><br><br><strong>{            </strong><br><br><strong>      unsignedint seed = 31; // 31 131 1313 13131 131313 etc.. 37（最好是质数）</strong><br><br><strong>      unsignedint hash = 0;</strong><br><br><strong>      while(str) hash = (hash <em> seed + (</em>str++))%P;//P是一个较大质数</strong><br><br><strong>      returnhash;</strong><br><br><strong>}</strong><br><br><strong>各种证明：</strong><br><br><strong><a href="http://www.it165.net/pro/html/201410/24949.html" data-cke-saved-href="http://www.it165.net/pro/html/201410/24949.html" target="_blank" rel="noopener">http://www.it165.net/pro/html/201410/24949.html</a></strong><br><br><strong> </strong><br><br><strong> </strong><br><br><strong> </strong><br><br><strong>双hash优化：</strong><br><br><strong>在hash表中想要用线性探查的方式处理hash表的冲突，那么每次比对要查找的元素与当前元素是否相等就显得十分麻烦，特别是两个数据是字符串的时候，strcmp超级耗时，此时我们就可以在存储新元素时通过另一hash算法算出两者的hash值，将这两个hash存入结构体，并且排序，用二分查找第一个hash值，并比较第二个hash值，若符合则相同</strong><br><br><strong> </strong><br><br><strong>另外本人想到一个貌似还可以的做法，目前都AC了所做的所有Hash题目</strong><br><br><strong>做法：用两种截然不同的hash算法，hash1算出取模压缩后的值，而hash2算出BKDRhash算法，其中P（较大质数）为10^9+7，算出字符串完整的hash2值，把hash1当作地址，hash2当作数据：HashTable[hash1]=hash2;</strong><br><br><strong>当然有冲突时先比较hash2值是否相同，不相同则继续探查直到所在地址数据为空，hash2相同时就基本可以说明两个字符串是相等的。。。。</strong><br><br><strong>康托展开</strong><br><br><strong>叙述：有一个数字序列，所有数都是[1,n]的，且任意两者互异，此时我们用一一对应的方式存储这些数据就有n！种可能，康托算法对处理这种序列提供了完美的解决方法。称为康托展开。我们把这个数列看作全排列，数字所对hash值就为全排列的大小（第几大）。</strong><br><br><strong> </strong><br><br><strong>公式：hash(key)=a[n]<em>(n-1)!+a[n-1]</em>(n-2)!+…+a[2]<em>(2-1)!+a[1]</em>(1-1)!</strong><br><br><strong>其中，a[n]所存的值为在第n个数（从小到大的顺序）之前比n小的数的个数</strong><br><br><strong>Hash值完全可以通过循环在n次内算出，且数列与hash完全一一对应，可谓完美算法。</strong><br><br><strong> </strong><br><br><strong>康托逆展开：</strong><br><br><strong>由于康托展开的一一对应性，我们同样可以算出原来的全排列。</strong><br><br><strong>n为康托展开式，k为总阶乘</strong><br><br><strong>第一位：(n-1)/(k-1)余n’</strong><br><br><strong>第二位：n’/(k-2)余n’’</strong><br><br><strong>以此类推。。。</strong><br><br><strong> </strong><br><br><br><br><strong>Poj1200</strong><br><br><strong>描述</strong><br><br>许多人喜欢解决难题。一个这样的难题是在一个给定的文本中找到一个隐藏的素数。这个数字是所给字符串中不同子串的个数。当你很快会发现，你真的需要一台计算机和一个很好的算法来解决这样的难题。<br><br>你的任务是编写一个程序，文本中不同字符的数量不超过NC，给出这样的字符串，求长度为n的不同的子串有多少个。<br><br>举一个例子，当n = 3，NC = 4，字符串为“daababac”。可以在字符串中到到符合条件的子串为：”daa”;”aab”; “aba”; “bab”; “bac”。因此，答案应该是5。<br><br><strong>输入：</strong><br><br>第一行：两个数：n，nc<br><br>第二行：要搜索的字符串；<br><br>你可以假设，最后你所搜索出来符合要求的子串个数不大于16000000；<br><br><strong>输出</strong><br><br>不同子串的个数<br><br><strong>样例输入</strong><br><br>3 4<br><br>daababac<br><br><strong>样例输出</strong><br><br>5<br><br><strong>提示</strong><br><br>输入数据巨大，不用cin<br><br><strong>数据巨大，seed不宜太大，看了poj题解，有一个很棒的方法，seed就是当前字符在整个字符串出现过的个数，刚好可以做到一一对应</strong><br><div class="cke_widget_wrapper cke_widget_block cke_widget_codeSnippet cke_widget_wrapper_has cke_widget_selected" tabindex="-1" role="region" contenteditable="false" data-cke-widget-wrapper="1" data-cke-filter="off" data-cke-display-name="代码段" data-cke-widget-id="2" aria-label="代码段 小部件"><br><pre class="has cke_widget_element" data-cke-widget-data="{&quot;lang&quot;:&quot;cpp&quot;,&quot;code&quot;:&quot;#include&lt;cstdio&gt;\n#include&lt;cstring&gt;\n#include&lt;algorithm&gt;\nusing namespace std;\nconst int Z1=1000000007;\nbool hashtable[Z1+100];\nint n,nc,ans=0,asc[300],num,len,sum;\nchar str[8000000];\nint main(){\n//\tfreopen(\&quot;in.txt\&quot;,\&quot;r\&quot;,stdin);\n\tscanf(\&quot;%d%d\&quot;,&amp;n,&amp;nc);\n\tscanf(\&quot;%s\&quot;,str);\n\tlen=strlen(str);\n\tfor(int i=0;i&lt;len;i++)\n\t\tif(!asc[str[i]])\n\t\t\tasc[str[i]]=++num;\n\tfor(int i=0;i&lt;len-n+1;i++){\n\t\tsum=0;\n\t\tfor(int j=i;j&lt;i+n;j++)\n\t\t\tsum+=sum*nc+asc[str[j]];//该字符的个数作为seed \n\t\tif(!hashtable[sum])\n\t\t\thashtable[sum]=1,ans++;\n\t}\n\tprintf(\&quot;%d\&quot;,ans);\n\t\n\treturn 0;\n}&quot;,&quot;classes&quot;:{&quot;has&quot;:1}}" data-cke-widget-upcasted="1" data-cke-widget-keep-attr="0" data-widget="codeSnippet"><code class="language-cpp hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><cstdio></cstdio></span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><cstring></cstring></span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><algorithm></algorithm></span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> Z1=<span class="hljs-number">1000000007</span>;<br><span class="hljs-keyword">bool</span> hashtable[Z1+<span class="hljs-number">100</span>];<br><span class="hljs-keyword">int</span> n,nc,ans=<span class="hljs-number">0</span>,asc[<span class="hljs-number">300</span>],num,len,sum;<br><span class="hljs-keyword">char</span> str[<span class="hljs-number">8000000</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br><span class="hljs-comment">//    freopen(“in.txt”,”r”,stdin);</span><br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">“%d%d”</span>,&amp;n,&amp;nc);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">“%s”</span>,str);<br>    len=<span class="hljs-built_in">strlen</span>(str);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;len;i++)<br>        <span class="hljs-keyword">if</span>(!asc[str[i]])<br>            asc[str[i]]=++num;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;len-n+<span class="hljs-number">1</span>;i++){<br>        sum=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i;j&lt;i+n;j++)<br>            sum+=sum<em>nc+asc[str[j]];<span class="hljs-comment">//该字符的个数作为seed </span><br>        <span class="hljs-keyword">if</span>(!hashtable[sum])<br>            hashtable[sum]=<span class="hljs-number">1</span>,ans++;<br>    }<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">“%d”</span>,ans);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><strong>POJ2503-</strong><strong>Babelfish</strong><br><br><strong>描述：</strong><br><br>你刚从滑铁卢搬到一个大城市，但是你却不懂他们的语言，还好你有一本词典可以帮助你。<br><br><br><br><strong>输入格式</strong><br><br>输入包括高达10万词条，之后是一个空行，然后是长达10万个单词查询。每个字典条目是包含一个英文单词，后面跟一个空格和一个当地语言。没有当地语言在字典中出现超过一次。每行一个词，输入中的每个词至多10小写字母。<br><br><strong>输出格式</strong><br><br>输出翻译成英语的消息，每行一个单词。没有在字典中的外来词应该被译为“en”。<br><br><strong>样例输入</strong><br><br>dog ogday<br><br>cat atcay<br><br>pig igpay<br><br>froot ootfray<br><br>loops oopslay<br><br>atcay<br><br>ittenkay<br><br>oopslay<br><br><strong>样例输出</strong><br><br>cat<br><br>eh<br><br>loops<br><br><strong>这里读入就是个问题，我是这样的：先读入s1，在getchar()，如果get到空格就继续读s2</strong><br><br><strong>否则就进行翻译步骤</strong><br><br><strong>这里我使用的方式是双哈希，将字符串的第一个hash作为地址，第二个hash作为数据，线性探查相应单词就会省时省力</strong><br><div class="cke_widget_wrapper cke_widget_block cke_widget_codeSnippet cke_widget_wrapper_has cke_widget_selected" tabindex="-1" role="region" contenteditable="false" data-cke-widget-wrapper="1" data-cke-filter="off" data-cke-display-name="代码段" data-cke-widget-id="1" aria-label="代码段 小部件"><br>&lt;pre class=”has cke_widget_element” data-cke-widget-data=”{&quot;lang&quot;:&quot;cpp&quot;,&quot;code&quot;:&quot;#include&lt;cstdio&gt;\n#include&lt;cstring&gt;\n#include&lt;algorithm&gt;\nusing namespace std;\nconst int MAX=1000000;\nchar data[MAX+20][11],s1[11],s2[11];\nunsigned int hashtable[MAX+20];\nunsigned int Hash1(const char</div></em> str){ \n\tunsigned int h=0;\n\tunsigned int seed=31;\n\twhile(<em>str) h+=(h</em>seed+(<em>str++))%MAX;\n\treturn (h%MAX+h+1311)%MAX;\n}\n\nunsigned int Hash2(const char</em> str){\n\tunsigned int h=0;\n\tunsigned int seed=131;\n\twhile(<em>str) h+=(h</em>seed+(<em>str++))%(MAX+3);\n\treturn h%MAX;\n}\n\n\nint main(){\n//\tfreopen(\&quot;in.txt\&quot;,\&quot;r\&quot;,stdin);\n\tunsigned int h1,h2;\n\twhile(scanf(\&quot;%s\&quot;,s1)!=EOF){\n\t\tif(getchar()!=’ ‘) break;\n\t\tscanf(\&quot;%s\&quot;,s2);\n\t\th1=Hash1(s2);\n\t\th2=Hash2(s2);\n\t\twhile(data[h1][0]!=0){\n\t\t\tif(h2==hashtable[h1]) break;\n\t\t\th1+=2333;\n\t\t\tif(h1&gt;MAX) h1%=MAX;\n\t\t}\n\t\thashtable[h1]=h2;\n\t\tstrcpy(data[h1],s1);\n\t}\n\tdo{\n\t\th1=Hash1(s1);\n\t\th2=Hash2(s1);\n\t\twhile(h2!=hashtable[h1]){\n\t\t\tif(data[h1][0]==0) break;\n\t\t\th1+=2333;\n\t\t\tif(h1&gt;MAX) h1%=MAX;\n\t\t}\n\t\tif(data[h1][0]==0) printf(\&quot;eh\n\&quot;);\n\t\telse printf(\&quot;%s\n\&quot;,data[h1]);\n\t}while(scanf(\&quot;%s\&quot;,s1)!=EOF);\n\t\n\t\n\treturn 0;\n}&quot;,&quot;classes&quot;:{&quot;has&quot;:1}}” data-cke-widget-upcasted=”1” data-cke-widget-keep-attr=”0” data-widget=”codeSnippet”&gt;<code class="language-cpp hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><cstdio></cstdio></span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><cstring></cstring></span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><algorithm></algorithm></span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAX=<span class="hljs-number">1000000</span>;<br><span class="hljs-keyword">char</span> data[MAX+<span class="hljs-number">20</span>][<span class="hljs-number">11</span>],s1[<span class="hljs-number">11</span>],s2[<span class="hljs-number">11</span>];<br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> hashtable[MAX+<span class="hljs-number">20</span>];<br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Hash1</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span></span></span></code></em> str){<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> h=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> seed=<span class="hljs-number">31</span>;<br>    <span class="hljs-keyword">while</span>(<em>str) h+=(h</em>seed+(<em>str++))%MAX;<br>    <span class="hljs-keyword">return</span> (h%MAX+h+<span class="hljs-number">1311</span>)%MAX;<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Hash2</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span></span></span></em> str){<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> h=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> seed=<span class="hljs-number">131</span>;<br>    <span class="hljs-keyword">while</span>(<em>str) h+=(h</em>seed+(<em>str++))%(MAX+<span class="hljs-number">3</span>);<br>    <span class="hljs-keyword">return</span> h%MAX;<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br><span class="hljs-comment">//    freopen(“in.txt”,”r”,stdin);</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> h1,h2;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">“%s”</span>,s1)!=EOF){<br>        <span class="hljs-keyword">if</span>(getchar()!=<span class="hljs-string">‘ ‘</span>) <span class="hljs-keyword">break</span>;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">“%s”</span>,s2);<br>        h1=Hash1(s2);<br>        h2=Hash2(s2);<br>        <span class="hljs-keyword">while</span>(data[h1][0]!=<span class="hljs-number">0</span>){<br>            <span class="hljs-keyword">if</span>(h2==hashtable[h1]) <span class="hljs-keyword">break</span>;<br>            h1+=<span class="hljs-number">2333</span>;<br>            <span class="hljs-keyword">if</span>(h1&gt;MAX) h1%=MAX;<br>        }<br>        hashtable[h1]=h2;<br>        <span class="hljs-built_in">strcpy</span>(data[h1],s1);<br>    }<br>    <span class="hljs-keyword">do</span>{<br>        h1=Hash1(s1);<br>        h2=Hash2(s1);<br>        <span class="hljs-keyword">while</span>(h2!=hashtable[h1]){<br>            <span class="hljs-keyword">if</span>(data[h1][0]==<span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;<br>            h1+=<span class="hljs-number">2333</span>;<br>            <span class="hljs-keyword">if</span>(h1&gt;MAX) h1%=MAX;<br>        }<br>        <span class="hljs-keyword">if</span>(data[h1][0]==<span class="hljs-number">0</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">“eh\n”</span>);<br>        <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">“%s\n”</span>,data[h1]);<br>    }<span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">“%s”</span>,s1)!=EOF);<br><br><br><strong>POJ1002- 487-3279</strong><br><br><strong>描述：</strong><br><br>企业喜欢用容易被记住的电话号码。让电话号码容易被记住的一个办法是将它写成一个容易记住的单词或者短语。例如，你需要给滑铁卢大学打电话时，可以拨打TUT-GLOP。有时，只将电话号码中部分数字拼写成单词。当你晚上回到酒店，可以通过拨打310-GINO来向Gino’s订一份pizza。让电话号码容易被记住的另一个办法是以一种好记的方式对号码的数字进行分组。通过拨打必胜客的“三个十”号码3-10-10-10，你可以从他们那里订pizza。<br><br>电话号码的标准格式是七位十进制数，并在第三、第四位数字之间有一个连接符。电话拨号盘提供了从字母到数字的映射，映射关系如下：<br>A, B, 和C映射到 2<br>D, E, 和F映射到 3<br>G, H, 和I映射到 4<br>J, K, 和L映射到 5<br>M, N, 和O映射到 6<br>P, R, 和S映射到 7<br>T, U, 和V映射到 8<br>W, X, 和Y映射到 9<br><br>ITS-EASY<br><br>4873279<br><br>Q和Z没有映射到任何数字，连字符不需要拨号，可以任意添加和删除。 TUT-GLOP的标准格式是888-4567，310-GINO的标准格式是310-4466，3-10-10-10的标准格式是310-1010。<br><br>如果两个号码有相同的标准格式，那么他们就是等同的（相同的拨号）<br><br>你的公司正在为本地的公司编写一个电话号码薄。作为质量控制的一部分，你想要检查是否有两个和多个公司拥有相同的电话号码。<br><br><br><br><strong>输入格式：</strong><br><br>输入的格式是，第一行是一个正整数，指定电话号码薄中号码的数量（最多100000）。余下的每行是一个电话号码。每个电话号码由数字，大写字母（除了Q和Z）以及连接符组成。每个电话号码中只会刚好有7个数字或者字母。<br><br><strong>输出格式：</strong><br><br>对于每个出现重复的号码产生一行输出，输出是号码的标准格式紧跟一个空格然后是它的重复次数。如果存在多个重复的号码，则按照号码的字典升序输出。如果输入数据中没有重复的号码，输出一行：<br>No duplicates.<br><br><strong>样例输入：</strong><br><br>12<br><br>4873279<br><br>ITS-EASY<br><br>888-4567<br><br>3-10-10-10<br><br>888-GLOP<br><br>TUT-GLOP<br><br>967-11-11<br><br>310-GINO<br><br>F101010<br><br>888-1200<br><br>-4-8-7-3-2-7-9-<br><br>487-3279<br><br><strong> </strong><br><br><strong>样例输出：</strong><br><pre class><code class="language-html hljs">310-1010 2</code></pre><br><pre class><code class="language-html hljs">487-3279 4</code></pre><br><pre class><code class="language-html hljs">888-4567 3</code></pre><br><strong>个人认为这道题不用hash，直接开一个足够大的数组即可，只是在读入数据方面要小心</strong><br><div class="cke_widget_wrapper cke_widget_block cke_widget_codeSnippet cke_widget_wrapper_has cke_widget_selected" tabindex="-1" role="region" contenteditable="false" data-cke-widget-wrapper="1" data-cke-filter="off" data-cke-display-name="代码段" data-cke-widget-id="0" aria-label="代码段 小部件"><br>&lt;pre class=”has cke_widget_element” data-cke-widget-data=”{&quot;lang&quot;:&quot;cpp&quot;,&quot;code&quot;:&quot;#include&lt;cstdio&gt;\n#include&lt;cstring&gt;\n#include&lt;algorithm&gt;\nusing namespace std;\nconst int MAX=10000000;\nchar str[200];\nint data[MAX+200],log[10000000],tot;\n\nint Translate(char c){\n\tif(c&gt;=’0’&amp;&amp;c&lt;=’9’) return c-‘0’;\n\tif(c==’Q’||c==’Z’||c==’-‘) return -1;\n\tif(c&lt;=’P’) return (c-‘A’)/3+2;\n\treturn (c-‘A’-1)/3+2;\n}\n\nint Hash(char</div></em> str){\n\tint k=1000000,sum=0,a;\n\tdo{\n\t\tif((a=Translate(<em>str))!=-1){\n\t\t\tsum+=k</em>a;\n\t\t\tk/=10;\n\t\t}\t\n\t}while(<em>str++);\n\treturn sum;\n}\n\nvoid Print(int data,int tot){\n\tint p[7]={0,0,0,0,0,0,0},k=1000000;\n\tfor(int i=0;i&lt;=6;i++){\n\t\tp[i]=data/k;\n\t\tdata%=k;\n\t\tk/=10;\n\t}\n\tfor(int i=0;i&lt;=2;i++)\n\t\tprintf(\&quot;%d\&quot;,p[i]);\n\tprintf(\&quot;-\&quot;);\n\tfor(int i=3;i&lt;=6;i++)\n\t\tprintf(\&quot;%d\&quot;,p[i]);\n\tprintf(\&quot; %d\n\&quot;,tot);\n}\n\nint main(){\n//\tfreopen(\&quot;in.txt\&quot;,\&quot;r\&quot;,stdin);\n\tint n,h;\n\tscanf(\&quot;%d\&quot;,&amp;n);\n\tfor(int i=1;i&lt;=n;i++){\n\t\tscanf(\&quot;%s\&quot;,str);\n\t\th=Hash(str);\n\t\tif(data[h]==1) log[++tot]=h;\n\t\tdata[h]++;\n\t}\n\tsort(log+1,log+1+tot);\n\tfor(int i=1;i&lt;=tot;i++)\n\t\tPrint(log[i],data[log[i]]);\n\tif(tot==0)\n\t\tprintf(\&quot;No duplicates.\&quot;);\n\t\n/</em>\tprintf(\&quot;%d\&quot;,Translate(‘M’));\n\tchar sr[10]=\&quot;ITS-EASY\&quot;;\n\tprintf(\&quot;%d\&quot;,Hash(sr));<em>/\n\t\n\t\n\treturn 0;\n}&quot;,&quot;classes&quot;:{&quot;has&quot;:1}}” data-cke-widget-upcasted=”1” data-cke-widget-keep-attr=”0” data-widget=”codeSnippet”&gt;<code class="language-cpp hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><cstdio></cstdio></span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><cstring></cstring></span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string"><algorithm></algorithm></span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAX=<span class="hljs-number">10000000</span>;<br><span class="hljs-keyword">char</span> str[<span class="hljs-number">200</span>];<br><span class="hljs-keyword">int</span> data[MAX+<span class="hljs-number">200</span>],<span class="hljs-built_in">log</span>[<span class="hljs-number">10000000</span>],tot;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Translate</span><span class="hljs-params">(<span class="hljs-keyword">char</span> c)</span></span>{<br>    <span class="hljs-keyword">if</span>(c&gt;=<span class="hljs-string">‘0’</span>&amp;&amp;c&lt;=<span class="hljs-string">‘9’</span>) <span class="hljs-keyword">return</span> c-<span class="hljs-string">‘0’</span>;<br>    <span class="hljs-keyword">if</span>(c==<span class="hljs-string">‘Q’</span>||c==<span class="hljs-string">‘Z’</span>||c==<span class="hljs-string">‘-‘</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">if</span>(c&lt;=<span class="hljs-string">‘P’</span>) <span class="hljs-keyword">return</span> (c-<span class="hljs-string">‘A’</span>)/<span class="hljs-number">3</span>+<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">return</span> (c-<span class="hljs-string">‘A’</span><span class="hljs-number">-1</span>)/<span class="hljs-number">3</span>+<span class="hljs-number">2</span>;<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Hash</span><span class="hljs-params">(<span class="hljs-keyword">char</span></span></span></code></em> str){<br>    <span class="hljs-keyword">int</span> k=<span class="hljs-number">1000000</span>,sum=<span class="hljs-number">0</span>,a;<br>    <span class="hljs-keyword">do</span>{<br>        <span class="hljs-keyword">if</span>((a=Translate(<em>str))!=<span class="hljs-number">-1</span>){<br>            sum+=k</em>a;<br>            k/=<span class="hljs-number">10</span>;<br>        }<br>    }<span class="hljs-keyword">while</span>(<em>str++);<br>    <span class="hljs-keyword">return</span> sum;<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Print</span><span class="hljs-params">(<span class="hljs-keyword">int</span> data,<span class="hljs-keyword">int</span> tot)</span></span>{<br>    <span class="hljs-keyword">int</span> p[<span class="hljs-number">7</span>]={<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>},k=<span class="hljs-number">1000000</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">6</span>;i++){<br>        p[i]=data/k;<br>        data%=k;<br>        k/=<span class="hljs-number">10</span>;<br>    }<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">2</span>;i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">“%d”</span>,p[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">“-“</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">3</span>;i&lt;=<span class="hljs-number">6</span>;i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">“%d”</span>,p[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">“ %d\n”</span>,tot);<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br><span class="hljs-comment">//    freopen(“in.txt”,”r”,stdin);</span><br>    <span class="hljs-keyword">int</span> n,h;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">“%d”</span>,&amp;n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++){<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">“%s”</span>,str);<br>        h=Hash(str);<br>        <span class="hljs-keyword">if</span>(data[h]==<span class="hljs-number">1</span>) <span class="hljs-built_in">log</span>[++tot]=h;<br>        data[h]++;<br>    }<br>    sort(<span class="hljs-built_in">log</span>+<span class="hljs-number">1</span>,<span class="hljs-built_in">log</span>+<span class="hljs-number">1</span>+tot);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;i++)<br>        Print(<span class="hljs-built_in">log</span>[i],data[<span class="hljs-built_in">log</span>[i]]);<br>    <span class="hljs-keyword">if</span>(tot==<span class="hljs-number">0</span>)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">“No duplicates.”</span>);<br><br><span class="hljs-comment">/</span></em>    printf(“%d”,Translate(‘M’));<br>    char sr[10]=”ITS-EASY”;<br>    printf(“%d”,Hash(sr));*/<br><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}</code></pre><br><span class="cke_reset cke_widget_drag_handler_container"><img class="cke_reset cke_widget_drag_handler" title="点击并拖拽以移动" role="presentation" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" width="15" height="15" data-cke-widget-drag-handler="1"></span></div><br>FZOJ1639魔板<br><br><strong>题目描述</strong><br><br>在魔方风靡全球之后，小Y发明了它的简化版——魔板，如图1所示，魔板由8个同样大小的方块组成，每个方块的颜色均不相同，本题中分别用数字1~8表示，它们可能出现在魔板的任一位置。任一时刻魔板的状态可以用方块的颜色序列表示：从魔板的左上角开始，按顺时针方向依次写下各个颜色块的颜色代号，得到数字序列即可表示此时魔板的状态。例如，序列(1,2,3,4,5,6,7,8)表示如图1所示魔板的状态，这也是本题中魔板的初始状态。<br><table class=" cke_show_border" border="0" cellspacing="0" cellpadding="0" align="left"><br><tbody><br><tr><br><td>1</td><br><td>2</td><br><td>3</td><br><td>4</td><br></tr><br><tr><br><td>8</td><br><td>7</td><br><td>6</td><br><td>5</td><br></tr><br></tbody><br></table>






<p><strong>图 1 魔板的初始状态</strong></p>
<p>对于魔板，可以施加三种不同的操作，分别以A,B,C标识。具体操作方法如下：</p>
<p>A:上下行互换。</p>
<p>B：每一行同时循环右移一格。</p>
<p>C：中间4个方块顺时针旋转一格。</p>
<p>应用这三种基本操作，可以由任一种状态达到任意另外一种状态。</p>
<p><strong>图 2 魔板的操作方法</strong></p>
<p>图2描述了上述3种操作的具体含义，图中方格外面的数字标识魔板的8个方块位置，方格内数字表示此次操作前该小方块所在位置，即：如果位置P对应的方格中数字为I，则表示此次操作前该方块在位置I。</p>
<p>任务一：请编一程序，对于输入的一个目标状态寻找一种操作的序列，使得从初始状态开始，经过此操作序列后使该魔板变为目标状态。</p>
<p>任务二：如果你的程序寻找到的操作序列在300步以内，会得到任务二的分数。</p>
<p>输入数据只有一行，内容是8个以一个空隔分隔的正整数，表示目标状态。输入样例对应的状态如图3所示。输出数据要求第一行输出你的程序寻找到的操作序列的步数L，随后L行是相应的操作序列，每行的行首输出一个字符，代表相应的操作。</p>
<table class=" cke_show_border" border="0" cellspacing="0" cellpadding="0" align="left"><br><tbody><br><tr><br><td>2</td><br><td>6</td><br><td>8</td><br><td>4</td><br></tr><br><tr><br><td>1</td><br><td>3</td><br><td>7</td><br><td>5</td><br></tr><br></tbody><br></table>






<p><strong>图 3 魔板的输入样例的状态</strong></p>
<p><strong>输入</strong></p>
<p><strong>输出</strong></p>
<p>第一行输出你的程序寻找到的操作序列的步数L，随后L行是相应的操作序列，每行的行首输出一个字符，代表相应的操作。</p>
<p><strong>样例输入</strong></p>
<p>2 6 8 4 5 7 3 1</p>
<p><strong>样例输出</strong></p>
<p>7</p>
<p>B</p>
<p>C</p>
<p>A</p>
<p>B</p>
<p>C</p>
<p>C</p>
<p>B</p>
<p><strong> </strong></p>
<p><strong>学过康托展开，此题的算法就可以大大简化，正好，魔板是标准的全排列，用康托展开的方法算出hash值，并且在这个hash地址上存储相应的步数、是否被遍历等数据，十分方便。</strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://mrh1s.top">mrh929</a>
            </p><p>原文链接：<a href="https://mrh1s.top/posts/6c3f6e84/">https://mrh1s.top/posts/6c3f6e84/</a>
            </p><p>发表日期：<a href="https://mrh1s.top/posts/6c3f6e84/">December 6th 2018, 11:44:39 pm</a>
            </p><p>更新日期：<a href="https://mrh1s.top/posts/6c3f6e84/">May 5th 2019, 1:18:29 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/28355435/" title="可并堆之左偏树总结">
                    <div class="nextTitle">可并堆之左偏树总结</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/c1dd3892/" title="离散hash优化总结">
                    <div class="prevTitle">离散hash优化总结</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mrh929@cnss.io" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/mrh929" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
            
                <a href="https://t.me/mrh929" class="iconfont-archer telegram" target="_blank" title="telegram"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Modified by <a href="https://mrh1s.top/about/" target="_blank">Mrh929</a> </span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 丝蒜孝  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">字符串hash，康托展开总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 60
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href="/posts/2946351e/">qwb_JustRe</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href="/posts/8b232dcf/">rctf_babyre2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href="/posts/122a7c75/">rctf_babyre1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href="/posts/74b676c7/">ccsp2019西南赛区</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href="/posts/caa72719/">single</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href="/posts/d2cf12e4/">补题：Strange_int</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/posts/5f4cc17f/">simple_machine</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/posts/db7779bb/">多并发编程尝试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/posts/f22525af/">homuraVM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href="/posts/a4a48694/">学生信息管理系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/posts/25290751/">To Be Alone</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href="/posts/ebedb07/">Migration_Success!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/posts/ea74c872/">bbvvmm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/posts/7f12b338/">南京邮电大学 RE-WxyVM2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href="/posts/6d13a265/">壳相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/posts/ab82ece6/">ShinyShot!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href="/posts/461ecec/">HappyVM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/posts/4915557e/">maze</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/posts/8616795e/">brainfuck</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href="/posts/9ed4e6b7/">Pro的Python教室(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href="/posts/6aab0075/">wakarimasu</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href="/posts/f9cd8782/">xor</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/posts/46621246/">FAT16文件系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href="/posts/e0221437/">排序算法的一点小心得</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/posts/3cf48918/">网安课答辩-比特币与区块链</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/posts/1879b15e/">记第一次电脑组装（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href="/posts/286f5d86/">记第一次电脑组装（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span><a class="archive-post-title" href="/posts/59c8895d/">商品管理系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/posts/ef5c41ea/">网络安全课笔记 of Shijie Zhou #2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/d2da3f9f/">打印月历题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/28355435/">可并堆之左偏树总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/28cf1e0f/">拓扑排序以及关键路径总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/17525de2/">AVL树总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/30ce1405/">树状数组总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/68e69317/">SBT总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/148b5576/">螺旋矩阵题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/c1dd3892/">离散hash优化总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/89193a03/">迁移完成！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/8e2c30b/">树形动态规划总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/f8a544ad/">最小生成树总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/675d1a4b/">求最大网络流（最小割）总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/93b1f5dc/">暑期人生测试一总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/852a3205/">线段树总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/4c789951/">Vigenère密码题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/e5abdd9c/">铺地毯题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/6c3f6e84/">字符串hash，康托展开总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/50d2edb9/">2的幂次方表示题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/874d0da0/">Tarjan算法求强连通分量总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/1acd21ea/">Tarjan算法求无向图割边割点、最近公共祖先的总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/3598786/">逆波兰表达式题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/80036358/">大整数乘法题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/e073dc73/">字典树总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/2889ce1/">来一次迁移工作吧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/posts/76551050/">网络安全课笔记 of Shijie Zhou #1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href="/posts/28572e84/">基本操作 Reverse Version</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href="/posts/6dada2a6/">Some Boxes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href="/posts/eb65a69a/">Our 16bits wars</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href="/posts/6d22fa14/">Vector Majic</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href="/posts/3f79aed7/">莫名其妙的https配置错误</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href="/posts/1b851995/">Hello world!</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="RE_Static"><span class="iconfont-archer">&#xe606;</span>RE_Static</span>
    
        <span class="sidebar-tag-name" data-tags="RE_Dynamic"><span class="iconfont-archer">&#xe606;</span>RE_Dynamic</span>
    
        <span class="sidebar-tag-name" data-tags="SMC"><span class="iconfont-archer">&#xe606;</span>SMC</span>
    
        <span class="sidebar-tag-name" data-tags="VM"><span class="iconfont-archer">&#xe606;</span>VM</span>
    
        <span class="sidebar-tag-name" data-tags="3des"><span class="iconfont-archer">&#xe606;</span>3des</span>
    
        <span class="sidebar-tag-name" data-tags="xtea"><span class="iconfont-archer">&#xe606;</span>xtea</span>
    
        <span class="sidebar-tag-name" data-tags="crc16"><span class="iconfont-archer">&#xe606;</span>crc16</span>
    
        <span class="sidebar-tag-name" data-tags="pwntools"><span class="iconfont-archer">&#xe606;</span>pwntools</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="write up"><span class="iconfont-archer">&#xe60a;</span>write-up</span>
    
        <span class="sidebar-category-name" data-categories="牢骚"><span class="iconfont-archer">&#xe60a;</span>牢骚</span>
    
        <span class="sidebar-category-name" data-categories="nctf_20181124"><span class="iconfont-archer">&#xe60a;</span>write-up/nctf-20181124</span>
    
        <span class="sidebar-category-name" data-categories="cnss_recruit_201809"><span class="iconfont-archer">&#xe60a;</span>write-up/cnss-recruit-201809</span>
    
        <span class="sidebar-category-name" data-categories="c_plus_plus_2016"><span class="iconfont-archer">&#xe60a;</span>c-plus-plus-2016</span>
    
        <span class="sidebar-category-name" data-categories="notes"><span class="iconfont-archer">&#xe60a;</span>notes</span>
    
        <span class="sidebar-category-name" data-categories="project"><span class="iconfont-archer">&#xe60a;</span>project</span>
    
        <span class="sidebar-category-name" data-categories="c-learn"><span class="iconfont-archer">&#xe60a;</span>c-learn</span>
    
        <span class="sidebar-category-name" data-categories="hgame_20190122"><span class="iconfont-archer">&#xe60a;</span>write-up/hgame-20190122</span>
    
        <span class="sidebar-category-name" data-categories="nationalCTF_20190421"><span class="iconfont-archer">&#xe60a;</span>write-up/nationalCTF-20190421</span>
    
        <span class="sidebar-category-name" data-categories="cgctf"><span class="iconfont-archer">&#xe60a;</span>write-up/cgctf</span>
    
        <span class="sidebar-category-name" data-categories="sm4"><span class="iconfont-archer">&#xe60a;</span>write-up/nationalCTF-20190421/sm4</span>
    
        <span class="sidebar-category-name" data-categories="write-up"><span class="iconfont-archer">&#xe60a;</span>write-up</span>
    
        <span class="sidebar-category-name" data-categories="base64"><span class="iconfont-archer">&#xe60a;</span>write-up/nationalCTF-20190421/sm4/base64</span>
    
        <span class="sidebar-category-name" data-categories="cgctf"><span class="iconfont-archer">&#xe60a;</span>write-up/cgctf</span>
    
        <span class="sidebar-category-name" data-categories="qwb_ctf20190526"><span class="iconfont-archer">&#xe60a;</span>write-up/qwb-ctf20190526</span>
    
        <span class="sidebar-category-name" data-categories="rctf-20190518"><span class="iconfont-archer">&#xe60a;</span>write-up/rctf-20190518</span>
    
        <span class="sidebar-category-name" data-categories="nationalCTF_20190421"><span class="iconfont-archer">&#xe60a;</span>write-up/nationalCTF-20190421</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "mrh929"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


